array (
  'a' => '1b=2',
)array (
  'a' => '1b=2',
)array (
  'a' => '1b=3',
)array (
  'UserID' => '17788630',
  'CompanyID' => '294',
  'CampaignID' => '12407',
  'TargetID' => '123480',
  'TransactionID' => '19467127',
  'MessageBody' => '',
  'CarrierID' => '34',
  'Keyword' => 'Preview',
  'CallerID' => '8017500585',
)array (
  'UserID' => '26891200',
  'CompanyID' => '294',
  'CampaignID' => '12407',
  'TargetID' => '123480',
  'TransactionID' => '19467131',
  'MessageBody' => '',
  'CarrierID' => '145',
  'Keyword' => 'Preview',
  'CallerID' => '8019284852',
)array (
  'UserID' => '24322965',
  'CompanyID' => '294',
  'CampaignID' => '12407',
  'TargetID' => '123480',
  'TransactionID' => '19467137',
  'MessageBody' => '',
  'CarrierID' => '156',
  'Keyword' => 'Preview',
  'CallerID' => '4805445914',
)array (
  'UserID' => '26879333',
  'CompanyID' => '294',
  'CampaignID' => '12407',
  'TargetID' => '123480',
  'TransactionID' => '19469288',
  'MessageBody' => '',
  'CarrierID' => '134',
  'Keyword' => 'Preview',
  'CallerID' => '6193792582',
)array (
  'UserID' => '26879333',
  'CompanyID' => '294',
  'CampaignID' => '12407',
  'TargetID' => '123480',
  'TransactionID' => '19469325',
  'MessageBody' => '',
  'CarrierID' => '134',
  'Keyword' => 'Preview',
  'CallerID' => '6193792582',
)array (
  'UserID' => '24832823',
  'CompanyID' => '294',
  'CampaignID' => '12407',
  'TargetID' => '123480',
  'TransactionID' => '19490195',
  'MessageBody' => '',
  'CarrierID' => '156',
  'Keyword' => 'Preview',
  'CallerID' => '8158142877',
)