<html>
<head>
<body bgcolor="#f1f1ef">
<style type="text/css">

#titleb {
	border-color: #5cff3c;
	border-width: 1px;
	font-family: "Courier New", Courier, Monaco, monospace;
	margin-top: 10px;
	margin-left: 100px;
	border-style: dashed;
	word-wrap: break-word;
	height: 60px;
	width: 440px;
	color: #4681a0;
	font-size: 40pt;
	font-style: normal;
	font-weight: normal;
}

#tag {
	font-style: normal;
	font-weight: normal;
	margin-top: 5px;
	letter-spacing: 1px;
	margin-left: 100px;
	height: 30px;
	width: 440px;
	color: #2c2b2b;
	font-size: 14pt;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}

#text {
	text-align: justify;
	line-height: 25px;
	margin-top: 10px;
	letter-spacing: 0.5px;
	margin-left: 100px;
	width: 440px;
	color: #666666;
	font-style: normal;
	font-weight: normal;
	font-size: 11pt;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}

#line {
	margin-top: 4px;
	border-top-color: #959595;
	border-top-width: 1px;
	border-left-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-top-style: solid;
	margin-left: 100px;
	height: 6px;
	width: 440px;
}

#logo {
	margin-top: 30px;
	height: 93px;
	width: 94px;
	background-image: url(http://www.spotlighthub.com/emails/logo.jpg);
	margin-left: 100px;
}

#contact {
	margin-top: 5px;
	margin-bottom: 10px;
	letter-spacing: 0.5px;
	width: 440px;
	margin-left: 100px;
	color: #4681a0;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	font-family: Helvetica, Verdana, Arial, sans-serif, sans-serif;
}

#id {
}

</style>
</head>
<body>
<div id="logo"></div>
<div id="tag">Upgrade to get a tour window!</div>
<div id="line"></div>
<div id="text">The 25 Still Photos -- CB2 does not come with a tour window.<br>
	However you can upgrade to the motion photo tour which includes 25 photos, a Spotlight Tour window, access to manage and email tour statistics, and Realtor.com priority<br>
	<br>
	Close this window and select the upgrade if you are interested<br>
	<br>
	Thank you!</div>
<div id="contact">info@spotlighthometours.com<br>
	888.838.8810</div>
<div id="line"></div>
</body>
</html>