date/time         : 2017-01-30, 18:11:04, 797ms
computer name     : CFD318
user name         : IUSR
registered owner  : Microsoft / Microsoft
operating system  : Windows 2008 R2 x64 build 7600
system language   : English
system up time    : 145 days 10 hours
program up time   : 34 milliseconds
processors        : 4x Intel(R) Xeon(R) CPU 5150 @ 2.66GHz
physical memory   : 2210/24571 MB (free/total)
free disk space   : (C:) 1.69 GB
display mode      : 1024x768, 32 bit
process id        : $a60
allocated memory  : 9.94 MB
command line      : C:\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2011-08-16 16:47
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $73ea3e79, $73ea3e79
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($3834):
004b675c +18a8 sendmail.exe sendmail 922 +440 initialization
77b2010a +000a ntdll.dll                      KiUserExceptionDispatcher
0040474d +001d sendmail.exe System   262   +0 @AfterConstruction
765d3675 +0010 kernel32.dll                   BaseThreadInitThunk

stack dump:
0018f8f0  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0018f900  04 f9 18 00 5c 67 4b 00 - 48 c8 f4 01 5c 67 4b 00  ....\gK.H...\gK.
0018f910  5c 67 4b 00 08 fe 18 00 - 88 ff 18 00 20 f9 18 00  \gK.............
0018f920  00 00 00 00 64 30 40 00 - 00 00 00 00 40 50 f4 01  ....d0@.....@P..
0018f930  5c 67 4b 00 00 00 00 00 - 1f 5a 4b 00 40 50 f4 01  \gK......ZK.@P..
0018f940  40 fa 18 00 6c f9 18 00 - 78 f9 18 00 00 00 00 00  @...l...x.......
0018f950  00 00 00 00 00 00 00 00 - 79 b6 b6 77 40 fa 18 00  ........y..w@...
0018f960  08 fe 18 00 90 fa 18 00 - 14 fa 18 00 fc fd 18 00  ................
0018f970  8d b6 b6 77 08 fe 18 00 - 28 fa 18 00 4b b6 b6 77  ...w....(...K..w
0018f980  40 fa 18 00 08 fe 18 00 - 90 fa 18 00 14 fa 18 00  @...............
0018f990  1c 67 4b 00 00 00 00 00 - 40 fa 18 00 08 fe 18 00  .gK.....@.......
0018f9a0  ed b5 b6 77 40 fa 18 00 - 08 fe 18 00 90 fa 18 00  ...w@...........
0018f9b0  14 fa 18 00 1c 67 4b 00 - 00 00 00 00 40 fa 18 00  .....gK.....@...
0018f9c0  00 00 00 00 00 04 00 00 - 01 00 00 00 fc fa 18 00  ................
0018f9d0  04 00 00 00 fc f9 18 00 - 04 00 00 00 d0 c3 f4 01  ................
0018f9e0  04 00 00 00 77 17 55 76 - 04 00 00 00 04 00 00 00  ....w.Uv........
0018f9f0  00 00 00 00 fc f9 18 00 - fc fa 18 00 4d 00 49 00  ............M.I.
0018fa00  4d 00 45 00 00 00 18 00 - 0c 00 00 00 34 fa 18 00  M.E.........4...
0018fa10  0c 00 00 00 a8 ab f5 01 - 00 00 00 00 00 00 19 00  ................
0018fa20  00 c0 18 00 0c 00 00 00 - c8 fd 18 00 0f 01 b2 77  ...............w

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]