<div id="subnav">
<!---<a href="?pg=showMainSponsors">View Main Sponosrs</a>
&nbsp;&nbsp;&nbsp;&nbsp;--->
<a href="?pg=showSponsors">View Sponosrs</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="?pg=showSponsorOfficers">View Sponsor Officers</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<!---<a href="?pg=addMainSponsor">Add Main Sponosrs</a>
&nbsp;&nbsp;&nbsp;&nbsp;--->
<a href="?pg=addSponsor">Add Sponosrs</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="?pg=addSponsorOfficer">Add Sponsor Officers</a>
&nbsp;&nbsp;&nbsp;&nbsp;

</div>