<cfsilent>
</cfsilent>
<html>
<head>
<title>Tour Sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../includes/admin_styles.css" rel="stylesheet" type="text/css">
</head>
<style>
table{
color:#003399;
font-weight:bold;
}
</style>
<body>
<cfoutput>


<table width="90%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="##006633">
      <tr style="color:##FFFFFF">
        <td width="12%"><lael><input type="checkbox" name="schAttemp" id="action" value="1">Schedule Attempt</label></td>
        <td width="12%"><lael>
            <input type="checkbox" name="schAttemp" id="action" value="1">
          Scheduled</td>
        <td width="12%" bgcolor="##006633"><lael>
            <input type="checkbox" name="schAttemp" id="action" value="1">
          Media Received</td>
        <td width="12%" bgcolor="##006633"><lael>
            <input type="checkbox" name="schAttemp" id="action" value="1">
          Edited
          </label></td>
        <td width="12%" bgcolor="##006633"><lael>
            <input type="checkbox" name="schAttemp" id="action" value="1">
          Tour Built
          </label></td>
        <td width="12%" bgcolor="##006633"><lael>
            <input type="checkbox" name="schAttemp" id="action" value="1">
          Realtor.com</td>
        <td width="12%" bgcolor="##006633"><lael>
            <input type="checkbox" name="schAttemp" id="action" value="1">
          MLS</td>
        <td width="12%" bgcolor="##006633"><lael>
            <input type="checkbox" name="schAttemp" id="action" value="1">
          Tour Finailzed</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td width="28%"><div align="center">Code Used:</div></td>
        <td width="46%"><div align="center">Tour Order Date:</div></td>
        <td width="26%"><div align="center">Tour ID:</div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="98"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td width="27%"><br>
              Customer Name</td>
            <td width="73%"><br></td>
          </tr>
          <tr>
            <td>Contact Number</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Brokerage</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td>Schedule Attempt:
              <input type="checkbox" name="action" id="action2" value="1"></td>
          </tr>
          <tr>
            <td>Contact Notes:</td>
          </tr>
          <tr>
            <td><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="125">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</cfoutput>

</body>
</html>
